
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Recipe Book</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>📖 My Recipe Book</h1>

    <form id="recipeForm">
      <input type="text" id="recipeTitle" placeholder="Recipe Title" required />
      <textarea id="recipeInstructions" placeholder="Instructions" required></textarea>
      <input type="text" id="recipeImage" placeholder="Image URL (optional)" />
      <button type="submit">Add Recipe</button>
    </form>

    <div id="recipeList" class="recipe-list"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
